
VITE_SUPABASE_PROJECT_ID="sbjaudvqevpofpekrulc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiamF1ZHZxZXZwb2ZwZWtydWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDQ1NTcsImV4cCI6MjA3NjE4MDU1N30.sqEOBcsaB85PssT08fsu84QPrp27CYAdbUewTMtmFHM"
VITE_SUPABASE_URL="https://sbjaudvqevpofpekrulc.supabase.co"
VITE_API_URL="https://api-exam.kyptronix.us"
